<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Payload_ELF_Injector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">9020</Value>
    </Setting>
  </Settings>
</SettingsFile>